# New York Green House Gas Data

In [1]:
# Dependencies
import pandas as pd

In [2]:
# Import the data in Pandas
csv_path = "../ETL project/NY_greenhouse_gas.csv"
ghgas_df = pd.read_csv(csv_path)

In [3]:
ghgas_df.head()

,Year,Residential Total,Commercial Total,Industrial Total,Transportation Total,Electric Generation Total,Net Imports of Electricity,Year Total
0,2015,35.5,21.8,10.7,73.8,29.1,8.0,178.9
1,2014,35.5,22.0,11.0,74.0,30.4,8.0,181.0
2,2013,32.3,22.4,10.4,72.6,29.9,9.3,177.0
3,2012,30.4,20.9,10.7,72.2,32.2,9.5,175.9
4,2011,31.1,24.2,11.1,70.1,33.4,9.1,178.9

In [4]:
# EPA combins Electric Generation and Net Imports of Electricity as Electricity production.
# So, sum values in these two columns for each year, and create a new column called as Electricity_production

Electricity_production=ghgas_df['Electric Generation Total'] + ghgas_df['Net Imports of Electricity']
Electricity_production

0     37.1
1     38.4
2     39.2
3     41.7
4     42.5
5     46.9
6     43.0
7     51.1
8     56.3
9     52.6
10    60.2
11    58.4
12    58.3
13    56.9
14    58.7
15    61.3
16    58.9
17    57.1
18    54.1
19    50.2
20    55.6
21    54.1
22    54.7
23    59.7
24    62.1
25    64.6
dtype: float64

In [11]:
# Add the new column to the table

ghgas_df['Electricity_production'] = Electricity_production
ghgas_df.head()

,Year,Residential Total,Commercial Total,Industrial Total,Transportation Total,Electric Generation Total,Net Imports of Electricity,Year Total,Electricity_production
0,2015,35.5,21.8,10.7,73.8,29.1,8.0,178.9,37.1
1,2014,35.5,22.0,11.0,74.0,30.4,8.0,181.0,38.4
2,2013,32.3,22.4,10.4,72.6,29.9,9.3,177.0,39.2
3,2012,30.4,20.9,10.7,72.2,32.2,9.5,175.9,41.7
4,2011,31.1,24.2,11.1,70.1,33.4,9.1,178.9,42.5

In [17]:
# I don't need Electric Generation Total and Net Imports of Electricity, so delete them
# reference https://www.geeksforgeeks.org/python-delete-rows-columns-from-dataframe-using-pandas-drop/
ghgas_df2=ghgas_df.drop(["Electric Generation Total", "Net Imports of Electricity"], axis=1) 
ghgas_df2.head()

,Year,Residential Total,Commercial Total,Industrial Total,Transportation Total,Year Total,Electricity_production
0,2015,35.5,21.8,10.7,73.8,178.9,37.1
1,2014,35.5,22.0,11.0,74.0,181.0,38.4
2,2013,32.3,22.4,10.4,72.6,177.0,39.2
3,2012,30.4,20.9,10.7,72.2,175.9,41.7
4,2011,31.1,24.2,11.1,70.1,178.9,42.5

In [19]:
# Change column order
ghgas_df2=ghgas_df2[["Year", "Residential Total", "Commercial Total", "Industrial Total", "Transportation Total", "Electricity_production", "Year Total"]]
ghgas_df2.head()

,Year,Residential Total,Commercial Total,Industrial Total,Transportation Total,Electricity_production,Year Total
0,2015,35.5,21.8,10.7,73.8,37.1,178.9
1,2014,35.5,22.0,11.0,74.0,38.4,181.0
2,2013,32.3,22.4,10.4,72.6,39.2,177.0
3,2012,30.4,20.9,10.7,72.2,41.7,175.9
4,2011,31.1,24.2,11.1,70.1,42.5,178.9

In [20]:
# making the year (column) as index

ghgas_df3 = ghgas_df2.set_index('Year')
ghgas_df3

,Residential Total,Commercial Total,Industrial Total,Transportation Total,Electricity_production,Year Total
Year,,,,,,
2015,35.5,21.8,10.7,73.8,37.1,178.9
2014,35.5,22.0,11.0,74.0,38.4,181.0
2013,32.3,22.4,10.4,72.6,39.2,177.0
2012,30.4,20.9,10.7,72.2,41.7,175.9
2011,31.1,24.2,11.1,70.1,42.5,178.9
2010,31.7,24.2,10.3,74.9,46.9,187.9
2009,32.9,25.1,11.5,77.7,43.0,190.2
2008,35.6,25.9,13.8,80.3,51.1,206.7
2007,36.9,26.7,14.1,82.9,56.3,216.8
2006,33.1,25.4,14.6,84.8,52.6,210.6
2005,39.8,28.6,15.0,83.7,60.2,227.3
2004,38.9,34.8,14.1,82.0,58.4,228.2
2003,39.8,33.1,14.1,81.0,58.3,226.3
2002,36.7,31.1,14.8,77.1,56.9,216.6
2001,39.0,30.8,16.2,75.0,58.7,219.8
2000,40.2,32.2,17.5,75.7,61.3,226.9
1999,35.2,30.3,18.0,74.3,58.9,216.7
1998,32.5,27.8,21.6,71.8,57.1,210.8
1997,35.7,29.8,22.5,69.7,54.1,211.8
1996,37.3,27.9,23.2,69.4,50.2,208.0
1995,34.9,27.0,22.5,64.6,55.6,204.5
1994,36.0,27.8,20.6,63.9,54.1,202.3
1993,36.4,28.3,20.4,63.6,54.7,203.4
1992,36.9,27.4,20.7,61.8,59.7,206.6
1991,33.5,26.4,19.4,60.7,62.1,202.0
1990,34.2,26.5,20.0,60.4,64.6,205.8